
1. Select * from table2; (2)

2.Select A from table1; (1)

3.Select A,C from table1;(1)

4. Select D from table1; (1)
Error

5. Select sum(A) from table1;(1)

6. Select max(B) from table1;(1)

7. Select min(C) from table1;(1)

8. Select avg(D) from table2;(1)

9. Select xyz(A) from table1;(1)

10. Select distinct(A) from table1; (2)

11. Select A,B,C,D from table1, table2 where table1.B = table2.B; (2)

12. Select A,B,C,D from table1, table2 where table1.B = table2.B and A = -900; (2)

13. CREATE TABLE table3(  [2]
	 D, INT,
     E, INT,
     F, INT)


14. Insert into table3 values(5117,2,3); (1)
15. Insert into table3 values(2,3); (1)
16. Insert into table3 values(5118,4,5); (1)


17. Delete from table3 where D=5118;(1)
18. Delete from table3; (1)

19.TRUNCATE TABLE table3;(1)
20.TRUNCATE TABLE table5;(1)

21. DROP TABLE table3; (1)
22. DROP TABLE table4; (1)
